# SnappFood

./: .gitignore  README.md.txt  SnappFood.sln
src/SnappFood.API/: Program.cs  Sales.sqlite  SnappFood.API.csproj  appsettings.json
src/SnappFood.API/Controllers/: ProcurementController.cs  ProductController.cs
src/SnappFood.API/Filters/: ValidateModelAttribute.cs
src/SnappFood.API/Properties/: launchSettings.json
src/SnappFood.Core/: IEntity.cs  IGenericRepository.cs  SnappFood.Core.csproj
src/SnappFood.Core/Entities/: Order.cs  Product.cs  User.cs
src/SnappFood.Core/Repositories/: IOrderRepository.cs  IProductRepository.cs
src/SnappFood.Core/ResultModels/: Error.cs  ResultModel.cs
src/SnappFood.Core/UnitOfWork/: IUnitOfWork.cs
src/SnappFood.Infrastructure/: GenericRepository.cs  SalesDbContext.cs  SnappFood.Infrastructure.csproj
src/SnappFood.Infrastructure/Migrations/: 20230821100108_InitialCreate.Designer.cs  20230821100108_InitialCreate.cs  SalesContextModelSnapshot.cs
src/SnappFood.Infrastructure/Repositories-Cache/: CachedProductRepository.cs
src/SnappFood.Infrastructure/Repositories-EF/: OrderRepository.cs  ProductRepository.cs
src/SnappFood.Infrastructure/UnitOfWork/: UnitOfWork.cs
src/SnappFood.Model/: CountToIncreaseInventoryDto.cs  ProductDto.cs  ProductToBuyDto.cs  ProductToCreateDto.cs
src/SnappFood.Service/: IProcurementService.cs  IProductService.cs  SnappFood.Service.csproj
src/SnappFood.Service/Services/: ProcurementService.cs  ProductService.cs
test/SnappFood.Test/: ProductControllerTest.cs  SnappFood.Test.csproj
(+4 files in other folders)
