<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SnappFood.Core\SnappFood.Core.csproj" />
    <ProjectReference Include="..\SnappFood.Infrastructure\SnappFood.Infrastructure.csproj" />
    <ProjectReference Include="..\SnappFood.Model\SnappFood.Model.csproj" />
  </ItemGroup>

</Project>
